<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Custom colors -->
    <color name="bleached_peach">#FFEAB5</color>
    <color name="peach">#FFE6A7</color>
    <color name="peach_yellow">#F5D597</color>
    <color name="sunglow">#FFD15C</color>
    <color name="amber">#FFBF1F</color>
    <color name="burnt_orange">#AE5B20</color>
    <color name="bistre">#432818</color>
    <color name="carribean_current">#08697D</color>


    <color name="mtrl_textinput_default_box_stroke_color">@color/peach_yellow</color>
</resources>